<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三角形</title>
    <style>
        .traingle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid green;
        }
        
        .traingle:hover {
            border-right: 100px solid yellowgreen;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
        }
        
        .trapezoid {
            position: relative;
            width: 60px;
            height: 60px;
        }
        
        .trapezoid::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transform: perspective(20px) scaleX(1.3) rotateX(5deg);
            transform-origin: bottom;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="traingle">
    </div>
    <div class="trapezoid"></div>
</body>

</html>