<!DOCTYPE html><!--文档类型为html-->
<html lang="en">
    <!-- 文档开始 -->
    <!-- 快速注释：ctrl+/ -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css选择器 */
        /* . 类选择(htmlshangmiande class) */
        /* .cat{
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            background-color:blue;
            background: url("./cat/maoshenti.png") no-repeat;   
        } */
        .cat-body{
            /* 背景 ：相对路径*/
            
            /* w+117,h+201 */
            width: 117px;
            height: 201px;
            /* 水平居中，垂直居中 */
            /* position:absolute relative */
            /* absolute 绝对定位,相对于父级第一个设置了定位属性的元素来定位，如果没有相对于 body */
            position: absolute;
            /* 定位多少合适？？ */
            /* 相对于 body 的宽高:计算 宽和高的50% */
            /* 距离左边50% */
            left: 50%;
            /* 距离上边50% */
            top: 50%;
            background: url("./cat/maoshenti.png") no-repeat;
            /* 微调 相对于猫的身体 长50% 宽50% */
            /* x yz  */
            /* - 左 上 + 下 右 */
            /* 相对于自己的宽高来计算百分比 */
            /* z-index: 999; */
        }
        .weiba{
            position:absolute;
            width: 64px;
            height: 194px;
            background: url("./cat/maowei.png");
            /* 不写默认为0 可以不写 */
            left:0;
            top: -182px;
            z-index: -1;
            /* 摇摆(rotate)起来 */
            animation: weiba 3s ease-in-out infinite alternate;
            /* ease-in-out 动画速度 */
            /* 3s 时间 */
            /* ani 名字 */
            /* 动画播放几次 infinite： 无穷大 */
            /* both:0% ->100%, 100&->0% 都有动画 */
            /* 以尾巴根部旋转 默认50% 50% 中心点来旋转 */
            transform-origin: 50% 100%;
        }
        /* 关键帧：动画里面几个关键的点 */
        /* 定义一个叫weiba的动画 */
        @keyframes weiba{
            100%{
                /* 逆时针旋转 5deg */
                transform:rotate(-5deg);
            }
        }
        .maozhua{
            position: absolute;
            /* z-index: -1; */
            width: 34px;
            height: 81px;
            background: url("./cat/maozhua.png");
            left:68px;
            top:184px;
            z-index:-1;
            animation: zhuazi 3s ease-in-out infinite alternate;
            transform-origin: 100% 0%;
        }
        @keyframes zhuazi{
            100%{
                /* 顺时针旋转 15deg */
                transform:rotate(-15deg);
            }
        }
    </style>
</head>
<body>
    <!--网页划分为一块一块的-->
    <div class="cat">
        <div class="cat-body">
            <div class="weiba"></div>
            <div class="maozhua"></div>
        </div>
        
    </div>
</body>
</html>