<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>poison</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                background-color: #f5f5f5;
            }
            .boxing{
                width: 300px;
                height: 300px;
                margin: 100px auto;
                text-align: center;
                background-color: white;
            }
            .first{
                width: 30px;
                height: 80px;
                border-radius: 15px;
                background-color: red;
            }
            .a{
                width: 40px;
                height: 100px;
                border: 50px solid blue;
                border-color: transparent transparent blue transparent;
            }

        </style>
    </head>
    <body>
        <div class="boxing">
            <div class="first"></div>
            <div class="a"></div>

        </div>
    </body>
</html>