<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            width: 60px;
            height: 60px;
            /* background-color: blue; */
            border: 1px solid rgb(192, 189, 189);
            border-radius: 10px;
            z-index: 1;
        }
        /* .box2 {
            padding: 60px 60px 60px 0;
        } */
        
        .box1 img {
            width: 20px;
            height: 20px;
            float: right;
            z-index: -1;
            /* float: inline-end; */
            /* border: 2px solid green; */
            padding: 40px 0 0 0;
            /* border-radius: 10px 0; */
        }
    </style>
</head>

<body>
    <div class="box1">
        <!-- <div class="box2"> -->
        <img src="a.jpg" alt="">
        <!-- </div> -->
    </div>
</body>

</html>